{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "color": {
      "1": "white",
      "2": "bright_white"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "display": {
    "separator": " "
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },

    {
      "type": "custom",
      "format": "─────────────────────────"
    },

    {
      "type": "os",
      "key": "󰣇 OS"
    },

    {
      "type": "kernel",
      "key": "󰒓 Kernel"
    },

    {
      "type": "shell",
      "key": " Shell"
    },

    {
      "type": "cpu",
      "key": "󰻠 CPU"
    },

    {
      "type": "memory",
      "key": "󰍛 RAM"
    },

    {
      "type": "disk",
      "key": "󰋊 SSD"
    },

    {
      "type": "custom",
      "format": "─────────────────────────"
    },

    {
      "type": "colors",
      "symbol": "circle"
    }
  ],

  "colors": {
    "title": "white",
    "keys": "bright_black",
    "output": "white"
  }
}
